MONEY:=10000;

TRANSACTION_FEE:=0.000;

PERCENT_1:=1.0;
PERCENT_2:=0.0;
PERCENT_3:=0.0;
PERCENT_4:=0.0;
PERCENT_5:=0.0;

CONDITION_1:=EMA(C,5)>REF(EMA(C,5),1);
CONDITION_2:=EMA(C,10)>REF(EMA(C,10),1);
CONDITION_3:=EMA(C,20)>REF(EMA(C,20),1);
CONDITION_4:=EMA(C,60)>REF(EMA(C,60),1);
CONDITION_5:=EMA(C,120)>REF(EMA(C,120),1);

RATIO_1:=IF(CONDITION_1=1,PERCENT_1,0);
RATIO_2:=IF(CONDITION_2=1,PERCENT_2,0);
RATIO_3:=IF(CONDITION_3=1,PERCENT_3,0);
RATIO_4:=IF(CONDITION_4=1,PERCENT_4,0);
RATIO_5:=IF(CONDITION_5=1,PERCENT_5,0);

PRICE_1:=REF(C,BARSLAST(CONDITION_1<>1)-1);
VOLUME_1:=INTPART(MONEY*RATIO_1*(1-TRANSACTION_FEE)/PRICE_1/100)*100;
VALUE_1:=VOLUME_1*C;

PRICE_2:=REF(C,BARSLAST(CONDITION_2<>1)-1);
VOLUME_2:=INTPART(MONEY*RATIO_2*(1-TRANSACTION_FEE)/PRICE_2/100)*100;
VALUE_2:=VOLUME_2*C;

PRICE_3:=REF(C,BARSLAST(CONDITION_3<>1)-1);
VOLUME_3:=INTPART(MONEY*RATIO_3*(1-TRANSACTION_FEE)/PRICE_3/100)*100;
VALUE_3:=VOLUME_3*C;

PRICE_4:=REF(C,BARSLAST(CONDITION_4<>1)-1);
VOLUME_4:=INTPART(MONEY*RATIO_4*(1-TRANSACTION_FEE)/PRICE_4/100)*100;
VALUE_4:=VOLUME_4*C;

PRICE_5:=REF(C,BARSLAST(CONDITION_5<>1)-1);
VOLUME_5:=INTPART(MONEY*RATIO_5*(1-TRANSACTION_FEE)/PRICE_5/100)*100;
VALUE_5:=VOLUME_5*C;

PROFIT_1:=SUM(VOLUME_1*(C-REF(C,1)),0);
PROFIT_2:=SUM(VOLUME_2*(C-REF(C,1)),0);
PROFIT_3:=SUM(VOLUME_3*(C-REF(C,1)),0);
PROFIT_4:=SUM(VOLUME_4*(C-REF(C,1)),0);
PROFIT_5:=SUM(VOLUME_5*(C-REF(C,1)),0);

{OUTPUT RATIO AND PROFILE:}
RATIO1:RATIO_1*100;
PROFIT1:PROFIT_1/100;

RATIO2:RATIO_2*100;
PROFIT2:PROFIT_2/100;

RATIO3:RATIO_3*100;
PROFIT3:PROFIT_3/100;

RATIO4:RATIO_4*100;
PROFIT4:PROFIT_4/100;

RATIO5:RATIO_5*100;
PROFIT5:PROFIT_5/100;

TOTAL_RATIO:(RATIO_1+RATIO_2+RATIO_3+RATIO_4+RATIO_5)*100;
TOTAL_PROFIT:(PROFIT_1+PROFIT_2+PROFIT_3+PROFIT_4+PROFIT_5)/100;