TRUE:=1;
FALSE:=0;

MONEY:=10000;

FEE:=2/1000;

PERCENT_0:=1;

EMA_PERIOD_0:=5;
EXP_MA_0:=EMA(C,EMA_PERIOD_0);

BUY_0:=(REF(EXP_MA_0,2)>REF(EXP_MA_0,1)) AND (EXP_MA_0>REF(EXP_MA_0,1));
SELL_0:=(REF(EXP_MA_0,2)<REF(EXP_MA_0,1)) AND (EXP_MA_0<REF(EXP_MA_0,1));
HOLD_0:=EXP_MA_0>REF(EXP_MA_0,1);

RATIO_0:=IF(HOLD_0=TRUE,PERCENT_0,0);
MONEY_BUY_0:=MONEY*RATIO_0*(1-FEE);

PRICE_0:=REF(C,BARSLAST(HOLD_0=FALSE)-1);
VOLUME_0:=INTPART(MONEY_BUY_0/PRICE_0/100)*100;
VALUE_0:=VOLUME_0*C;

BUY_VOLUME_0:=IF(BUY_0=TRUE,VOLUME_0,0);
SELL_VOLUME_0:=IF(SELL_0=TRUE,REF(VOLUME_0,1),0);
PROFIT_VOLUME_0:=VOLUME_0-BUY_VOLUME_0; {+SELL_VOLUME_0;}

PROFIT_0:=PROFIT_VOLUME_0*(C-PRICE_0)*100/MONEY;
SUM_PROFIT_0:=SUM(PROFIT_VOLUME_0*(C-REF(C,1)),0);

RATIO0:RATIO_0;
PROFIT0:PROFIT_VOLUME_0*(C-PRICE_0)*100/MONEY;
SUM_PROFIT0:SUM_PROFIT_0/MONEY;
{---------------------------------------------------------------------------------------};

PERCENT_1:=0;

EMA_PERIOD_1:=10;
EXP_MA_1:=EMA(C,EMA_PERIOD_1);

BUY_1:=(REF(EXP_MA_1,2)>REF(EXP_MA_1,1)) AND (EXP_MA_1>REF(EXP_MA_1,1));
SELL_1:=(REF(EXP_MA_1,2)<REF(EXP_MA_1,1)) AND (EXP_MA_1<REF(EXP_MA_1,1));
HOLD_1:=EXP_MA_1>REF(EXP_MA_1,1);

RATIO_1:=IF(HOLD_1=TRUE,PERCENT_1,0);
MONEY_BUY_1:=MONEY*RATIO_1*(1-FEE);

PRICE_1:=REF(C,BARSLAST(HOLD_1=FALSE)-1);
VOLUME_1:=INTPART(MONEY_BUY_1/PRICE_1/100)*100;
VALUE_1:=VOLUME_1*C;

BUY_VOLUME_1:=IF(BUY_1=TRUE,VOLUME_1,0);
SELL_VOLUME_1:=IF(SELL_1=TRUE,REF(VOLUME_1,1),0);
PROFIT_VOLUME_1:=VOLUME_1-BUY_VOLUME_1; {+SELL_VOLUME_1;}

PROFIT_1:=PROFIT_VOLUME_1*(C-PRICE_1)*100/MONEY;
SUM_PROFIT_1:=SUM(PROFIT_VOLUME_1*(C-REF(C,1)),0);

RATIO1:RATIO_1;
PROFIT1:PROFIT_VOLUME_1*(C-PRICE_1)*100/MONEY;
SUM_PROFIT1:SUM_PROFIT_1/MONEY;
{---------------------------------------------------------------------------------------};

